resource_group_name                = "ResourceGroup3"
location                          = "East US"
network_security_group_name       = "acceptanceTestSecurityGroup1"
security_rule_name                = "test123"
security_rule_priority            = 100
security_rule_direction           = "Inbound"
security_rule_access              = "Allow"
security_rule_protocol            = "Tcp"
security_rule_source_port_range   = "*"
security_rule_destination_port_range = "*"
security_rule_source_address_prefix = "*"
security_rule_destination_address_prefix = "*"